<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuyzh.noizio.MainActivity">

    <com.wuyzh.noizio.ui.ListViewEx
        android:id="@+id/sound_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71.5dp"/>
    <!--</com.wuyzh.noizio.ui.ListViewEx>-->
    <LinearLayout
        android:id="@+id/saved_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71.5dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:visibility="gone">
        <TextView
            android:id="@+id/save_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="保存当前声音组合:"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/saved_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#969696"
            android:textColorHint="#C2C2C2"
            android:hint="输入保存名称"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <Button
                android:id="@+id/save_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/save_button_bacground"
                android:text="save"
                android:enabled="false"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cancel_button_background"
                android:text="取消"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71.5dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/quit_text"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#cdcdcd"
            android:text="退出"
            android:onClick="finishApplication"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/opration_bar"
        android:layout_width="match_parent"
        android:layout_height="71.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#cdcdcd"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:background="#EDEDED">
            <ImageButton
                android:id="@+id/sounds_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/preset_icon_2x"
                android:background="#EDEDED"/>
            <ImageButton
                android:id="@+id/play_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/play_button_2x"
                android:background="#EDEDED"/>
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:src="@mipmap/settings_button_2x"
                android:background="#EDEDED"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
